<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アルゴリズムアニメーション</title>
    <style>
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      button {
        padding: 10px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        position: absolute;
        border: solid 1px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dli-arrow-down {
        display: inline-block;
        vertical-align: middle;
        color: #333;
        line-height: 1;
        position: relative;
        width: 0.1em;
        height: 1em;
        background: currentColor;
      }

      .dli-arrow-down::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border: 0.1em solid currentColor;
        border-top: 0;
        border-right: 0;
        transform: rotate(-45deg);
        transform-origin: bottom left;
        position: absolute;
        left: 50%;
        bottom: -0.05em;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="next-btn">next</button>
      <button id="swap-btn">Swap Boxes</button>
      <button id="reset-btn">Reset Boxes</button>

      <div id="boxes-wrapper"></div>

      <!-- <ul>
            <li><a href="bubble.html">バブルソート</a></li>
            <li><a href="index.html">クイックソート</a></li>
            <li><a href="index.html">マージソート</a></li>
            <li><a href="index.html">選択ソート</a></li>
            <li><a href="index.html">挿入ソート</a></li>
            <li><a href="index.html">ヒープソート</a></li>
        </ul> -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
